{
  "name": "cv-experiments",
  "version": "0.8.0",
  "private": true,
  "homepage": "https://sjwilczynski.github.io",
  "license": "MIT",
  "scripts": {
    "astro": "astro",
    "astro:build": "astro build",
    "build": "bun run astro:build && bun run size",
    "check": "astro check",
    "check:watch": "astro check --watch",
    "ci": "bun run fmt:check && bun run lint && bun run check && bun run tsc && bun run build",
    "dev": "bun run check:watch & bun run start",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "lint": "eslint ./src",
    "preview": "astro preview",
    "size": "size-limit",
    "start": "astro dev",
    "test:e2e": "playwright test",
    "tsc": "tsc --noEmit"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie < 11"
  ],
  "dependencies": {
    "@astrojs/check": "0.9.4",
    "@astrojs/mdx": "4.1.0",
    "@astrojs/react": "4.2.1",
    "@popperjs/core": "2.11.7",
    "astro": "5.4.1",
    "astro-google-fonts-optimizer": "0.2.2",
    "astro-icon": "1.1.5",
    "bootstrap": "5.2.3",
    "markdown-it": "13.0.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-vertical-timeline-component": "3.6.0",
    "sass": "1.62.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@iconify-json/fa": "1.2.0",
    "@iconify-json/fa-solid": "1.2.0",
    "@playwright/test": "^1.59.1",
    "@size-limit/preset-app": "11.1.4",
    "@types/markdown-it": "12.2.3",
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "@types/react-vertical-timeline-component": "3.3.6",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "astro-purgecss": "5.2.2",
    "eslint": "^10.2.0",
    "eslint-plugin-astro": "^1.7.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "globals": "^17.4.0",
    "playwright": "^1.59.1",
    "prettier": "^3.8.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-packagejson": "^3.0.2",
    "size-limit": "11.1.4",
    "typescript": "5.5.4"
  },
  "engines": {
    "node": "^20.17.0"
  },
  "size-limit": [
    {
      "path": "dist/**/(index|Concerts|Navigation)*.js",
      "limit": "15 KB"
    },
    {
      "path": "dist/**/*.css",
      "limit": "12 KB"
    }
  ]
}
